# auto-torrent-inspection

./: .gitattributes  .gitignore  .gitmodules  AutoTorrentInspection.sln  README.md  color-ref.html
AutoTorrentInspection/: App.config  AutoTorrentInspection.csproj  Compress.bat  Configuration.cs  FodyWeavers.xml  Form1.Designer.cs  Form1.cs  Form1.resx  FormAbout.Designer.cs  FormAbout.cs  FormFileDup.Designer.cs  FormFileDup.cs  FormUpdater.Designer.cs  FormUpdater.cs  Logger.cs  Program.cs  TreeViewForm.Designer.cs  TreeViewForm.cs  config.json  packages.config
AutoTorrentInspection.Test/: AutoTorrentInspection.Test.csproj  app.config  packages.config
AutoTorrentInspection.Test/NChardet/: DetectorTest.cs
AutoTorrentInspection.Test/Properties/: AssemblyInfo.cs
AutoTorrentInspection.Test/Ude/: DetectorTest.cs
AutoTorrentInspection.Test/Util/: AssemblyCueTest.cs  CRC32.cs  CRC32Test.cs  ConvertMethodTest.cs  TorrentDataTest.cs
AutoTorrentInspection.Test/Util/Crc32.NET/: Crc32Algorithm.cs
AutoTorrentInspection.Test/[CRC Sample]/: VIDEO_TS [57FD7F1E].IFO
AutoTorrentInspection.Test/[Encode Sample]/: ANSI.cue  BIG5.cue  GB2312.cue  GBKNotUTF8.cue  MFBN-0015.cue  Shift-JIS.cue  TRICK.cue  UTF8.cue  UTF8.cue.bak  UTF8BOM.cue.bak  Unicode-BE.cue  Unicode-LE.cue  Various Artists - 初音ミク Project mirai こんぷり~と DISC5.cue
AutoTorrentInspection.Test/[Encoding All Star]/: DISC4.cue
AutoTorrentInspection.Test/[Match Sample]/: GNCA-1476.cue  ZONE - secret base~君がくれたもの~.cue
AutoTorrentInspection.Test/[Match Sample]/DISC 2/: Black Raison d`etre - 中二病でも恋がしたい！ ～闇の炎に抱かれて聞け～ Vol.4(DISC 2).cue
AutoTorrentInspection.Test/[Match Sample]/こんぷり~と/: Various Artists - 初音ミク Project mirai こんぷり~と DISC1.cue  Various Artists - 初音ミク Project mirai こんぷり~と DISC2.cue  Various Artists - 初音ミク Project mirai こんぷり~と DISC3.cue  Various Artists - 初音ミク Project mirai こんぷり~と DISC5.cue
AutoTorrentInspection.Test/[Torrent Sample]/: Comment.torrent  FZ.torrent  GBK.torrent  Ghost in the Shell：STAND ALONE COMPLEX.v1.torrent  Ghost in the Shell：STAND ALONE COMPLEX.v2.torrent  Martian.torrent  Padding_file.torrent  Puella Magi Madoka Magica.v3.torrent  Puella Magi Madoka Magica.v4.torrent  Puella Magi Madoka Magica.v5.torrent  SingleFile.torrent  USO.torrent
AutoTorrentInspection/BencodeNET/: Bencode.cs  UtilityExtensions.cs
AutoTorrentInspection/BencodeNET/Exceptions/: BencodeDecodingException.cs  UnsupportedBencodeException.cs
AutoTorrentInspection/BencodeNET/IO/: BencodeStream.cs
AutoTorrentInspection/BencodeNET/Objects/: BDictionary.cs  BList.cs  BNumber.cs  BString.cs  TorrentFile.cs
AutoTorrentInspection/BencodeNET/Parsing/: BDictionaryParser.cs  BListParser.cs  BNumberParser.cs  BStringParser.cs  TorrentParser.cs
AutoTorrentInspection/FlacLibSharp/: FastFlac.cs  FlacFile.cs
AutoTorrentInspection/FlacLibSharp/Exceptions/: FlacLibSharpException.cs  FlacLibSharpInvalidFormatException.cs  FlacLibSharpInvalidPaddingBitCount.cs  FlacLibSharpMaxTrackIndicesExceededException.cs  FlacLibSharpMaxTracksExceededException.cs  FlacLibSharpSaveNotSupported.cs  FlacLibSharpStreamInfoMissing.cs
AutoTorrentInspection/FlacLibSharp/Helpers/: BinaryDataHelper.cs
AutoTorrentInspection/FlacLibSharp/Metadata/: ApplicationInfo.cs  MetadataBlock.cs  MetadataBlockHeader.cs  Padding.cs  Picture.cs  StreamInfo.cs  UnknownMetadataBlock.cs  VorbisComment.cs
AutoTorrentInspection/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  FormAbout.Designer.cs  FormAbout.cs  FormFileDup.Designer.cs  FormFileDup.cs  FormList.Designer.cs  FormList.cs  FormLog.cs  FormLog.designer.cs  FormUpdater.Designer.cs  FormUpdater.cs  TreeViewForm.Designer.cs  TreeViewForm.cs
AutoTorrentInspection/Logging/: DebugLogger.cs  ILoggerHandler.cs  ILoggerHandlerManager.cs  LogMessage.cs  LogPublisher.cs
AutoTorrentInspection/Logging/Formatters/: DefaultLoggerFormatter.cs  ILoggerFormatter.cs
AutoTorrentInspection/Logging/Handlers/: ConsoleLoggerHandler.cs  DebugConsoleLoggerHandler.cs  FileLoggerHandler.cs  StringBuilderLoggerHandler.cs
AutoTorrentInspection/NChardet/: BIG5Verifier.cs  Big5Statistics.cs  CP1252Verifier.cs  Detector.cs  EUCJPStatistics.cs  EUCJPVerifier.cs  EUCKRStatistics.cs  EUCKRVerifier.cs  EUCSampler.cs  EUCStatistics.cs  EUCTWStatistics.cs  EUCTWVerifier.cs  GB18030Verifier.cs  GB2312Statistics.cs  GB2312Verifier.cs  HZVerifier.cs  ICharsetDetectionObserver.cs  ICharsetDetector.cs  ISO2022CNVerifier.cs  ISO2022JPVerifier.cs  ISO2022KRVerifier.cs  PSMDetector.cs  SJISVerifier.cs  UCS2BEVerifier.cs  UCS2LEVerifier.cs  UTF8Verifier.cs  Verifier.cs
AutoTorrentInspection/Objects/: Description.Base.cs  Description.Dir.cs  Description.File.cs  Description.Torrent.cs  FlacData.cs  PngData.cs  TorrentData.cs
AutoTorrentInspection/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AutoTorrentInspection/Ude/: CharsetDetector.cs  DetectionConfidence.cs  ICharsetDetector.cs
AutoTorrentInspection/Ude.Core/: Big5Prober.cs  BitPackage.cs  CharDistributionAnalyser.cs  CharsetProber.cs  Charsets.cs  CodingStateMachine.cs  EUCJPProber.cs  EUCKRProber.cs  EUCTWProber.cs  EscCharsetProber.cs  EscSM.cs  GB18030Prober.cs  HebrewProber.cs  JapaneseContextAnalyser.cs  LangBulgarianModel.cs  LangCyrillicModel.cs  LangGreekModel.cs  LangHebrewModel.cs  LangHungarianModel.cs  LangThaiModel.cs  Latin1Prober.cs  MBCSGroupProber.cs  MBCSSM.cs  SBCSGroupProber.cs  SBCharsetProber.cs  SJISProber.cs  SMModel.cs  SequenceModel.cs  UTF8Prober.cs  UniversalDetector.cs
AutoTorrentInspection/Ude/Core/: Big5Prober.cs  CharDistributionAnalyser.cs  CharsetProber.cs  CodingStateMachine.cs  EUCJPProber.cs  EUCKRProber.cs  EUCTWProber.cs  (+14 more)
AutoTorrentInspection/Util/: AESEncryptDecrypt.cs  AssCheck.cs  AssFonts.cs  AssemblyCue.cs  CRC32.cs  ConvertMethod.cs  Crypto.cs  CueCurer.cs  EncodingConverter.cs  EncodingDetector.cs  FileDescription.cs  FileHeader.cs  FileSize.cs  FlacData.cs  FlacInfo.cs  LogChecker.cs  Notification.cs  RegistryStorage.cs  SystemMenu.cs  TorrentData.cs  TreeViewNode.cs  Unzip.cs  Updater.cs
(+10 files in other folders)
